52 PROPERTH LIB. 1.

Namque ubi longa meae comsumsti tempora noctis,
Languidus exactis, hei mihi, sideribus?
Outinam tales producas, improbe, noctes ,
Mc miseram quales semper hebere jubes! 1ο
Nam modo purpureo fallebam stamine somnum,

Rursus ct Orpbeae carmine, fessa, lyrae;

Interdum graviter mecum deserte querebar
Extemo longos saepe in amore moros3

Dumme jucundis labsum sopor impulitalis. 15
1111 fuit lacrymis ultima cura meis.

fuisset alterius puelle, qum Pro· 11) ingenuis monibus 1111111111 sd
portium non stetim, sed 111111· 111111, 11 quum prosit tuntum·
tentum spud 11, exucta nocte, 111- modo, superyecaneis de communi
dem abire jussisset. ι ·- Meoe 11- lege posthabitus. — Ut Cynthia,
1111, mibi debite. sic et Hero 1111111111, Η11111111.

4111111 modo, etc. Eo tibi cum XIX, 37 = sTostsqus versato du·
’ 1111111 et glorie sua 1111111111 pro· centes 111111111111,1·’1111111 111-
1111111, quas 111 pudicitia decoras, das fallimus 1111111111. s - 11111-
111111111111 infames vix umquam 11111 01711111, 111. Bene distinxit
destituit patrius 1111 111111 mulie· Lachmannus‚ ne sum eram sessa

‚ bris uendi labor, matribus quon· carmine cum Burmanno iutellige-

(1111111111 11 puellis 11 urbe 11- unusquam sit fessa in utroque 111-
gina sanctissimum ornamentum, su nominativus.

nunc apud nos, ceput sltius toi· 46. Cura, medicine, levamen.
1111111111111,11, quas nonelegan· Meta 1111111111. 11 Barth. cum
111 commendet, despectis estibus, Heinsio 1111111 dedere.

mmm

IMITATIONES GALLICAE.

7. 1111111111 miti, etc. Bsuns, Amours, 1, 11191141

Sous ses 11111111 j'si surpris mon 11111111.
Quel 111 mon trouble 1111111 11111111111111

ulte dormsit, et ss tete 11111111111
Sur ses deux msius sepossit 11111111111.

Neque 111111 111111, sacer 111, quidquid abusus ingenio 11111111, 1111-
tis preferendus:

Quei 1111111111 celle que j’enesnse
Somuseiiisit ssec 11111111

 

