11111 1111108 nlosssrt. 15

1111 1111111 1 Propertio adhibita vim aliquam iu Cynthius
nimo ud coustantium umoris haberet, ut potius mox ulium
preferret 1111111111, quocum in lllyrium proficisci meditabu-
1111111111 per 11111111111 illins pastoris lllyrici sine 111111
· esse potuit pocta, uti colligas e 11, 14, 31, qui illc ipse vide··
111, qui uxorem habebut ll, 21, 4. 1111111 proetorem Maccdo-
uiae 11 Achsiae censet Scaliger, quod Macedonia Illyricum

111111 sd Georg. 1, 19, 11111111 qnmnuos in notisnostrisnihilns·
puer monstrator orntri, asilii, in· quum, nisi iu libri secundi priore
quit, Triptolemum, ulii Osirim purts‚qun 111111111111111 per·
1111111, quoti mugio 111111 111, ut 11111, periisse docuerimus, nihil
11111 Propertius vel Tibullus (l, 7, superest, nisi ut 111111111111111
19). 11111 Triptolemus 1111111111 judiciouliquo intelligi possit, quun·
1111111. ι lieo quoque cripere uobis 1111 Propertii carminum purtem il·
11111111, jure uu injuria uon 111111 11, qut iu libro 1111111 1111, 11-
lium, priora 111111 1111111111 11 cuno 11111111 potuerint. 111111
111111,9,41, 1111111111, 111111111111, qni,

sum m222m5‚2t„.1„15„9m3„„ quum 1111111 interpretibus 111111
111111111111 huc verbu 1111Τί111· diffidfflm't ΨΜ hm '⁰¹¹ lfl‘

111 1111111111 correctnro errorem, ⁸Pema ¹⁰⁰0 111 Pssffflssdlis 11111111
tuiPropertioeommemornndocom- ’Μ’ “P Μ’· ¹⁸2 lucum 11111 ‹ls-

1111111 fuerit. scd 11111 nou omnin blm ⁸⁰⁰lPl⁸¹· 50111131 111 11510 ⁸⁰·
nostri poeto scriptu superesse, lo· ⁰⁰¹}d0 (⁰¹⁶8 ¹32 ²5) ‘¹⁰⁰⁸ '⁰¹⁸³‘
111111111111111111111111111011111111, ¹⁰8¹¹¹¹¹¹⁸2 ’1101110111 ad ”cunflms
qu 111. 11, tsi, ts 1111111111 30⁶ ⁸³¹ omnm snm remum
loquitur: ipsu 111111111111111 arguit 2

llultsqne dsttsllslnrtiproscpts,dooerqm, sumanzu& ‘⁸‘ ¹³ Μ ’1111 P⁰¹¹P⁸

ὥζῖῗῶᾚᾝῖἶΰυ* Quos ego Persephone 1111111111 dous 111111.

1111111111ιή ts 1111111111 notus 1111. Csutior 1111111 hio Scaliger, 11111-
l’um subjicit del’ropsstios scio quomodo, inquit, jubeto-ss

rnfflfflfflpmupWffi: libellos sibi ropros’wpqnos non.
liistrietus 1111111111 111 11111111111111 est. tium tempserat, 11 qut ne secun.

Ubinam‚qtr'aeso‚inveuiemus‚ quum dunqui‘lwdlmidlumonfocrritn
ejusmodi precepto 11111 11111111 Βεο111111111111111111111111111111
Propertii carminibus leguntur? 111111 cr libro tertio. autumamus
Jum 1111, 11 1111111 scriptores l⁰⁰¹¹m 5³ 115108111011111111011111·
111 Propertio scripta commemo· ⁰³¹2 ‘1⁰²⁶‘- [911οΝ ’0118111 ⁶⁰⁰3*
rant, quein hig, qum euram, ω. 11111 Heinsius su uotis ¹Propertiu-
minibou non compureut, mirabile ¹11⁸, Pflss· (1119Ι «Forte, mqult,
1111 non potest aliquot 11111111 11 111911 11111111 tresve 1111· stur pomp·
illiscnrminibusinterrruptosenten· Μ’*
11111111 filo pssriru 11 prodere. At Vulpius 11111 Propertii, 111 11111-

 

