PER ANNUS DIGESTA. ¹9

Ceterum hoe 1111111. d. 4 11118171 11111111716111111 -

11111111,111]’111 purtim meminit Propertius variirelegiie, qum
11111111 uou uisi post triumphumA. 11715 hobitum, etlibroru
primum jam editum scriptu 111111111101111, 11, 51, 11111711.
td virgil. AEueid. v111 ‚ 675, 6178, etc.

11111. 7147 Propertii 13.
cem 0111111111 lvi 11. 1111111111 01111111.

AEgyptus in formum provincio Romanu reducto. Cornelius

ieme anuum dederimus, curn- juris fieret, competitorum, po-
denque Propertii 111111111111111 et tuit totum hoe Propertii opurC u·
decimum, quo iueuute togam viri- 111111 inscriptum uomiue 111111 111111
iem tum 1111111 solitum viri docti 1111111111 1111111111, 5 (ΙΙ,14),
statuunt, reputaverimus, 11111111 16. Librum tertium (11, 10-34)
ciue iu anuum queri 716 eut 7⁰7 11117311117311111111111111171111-
incident, quu ratio ovidio optime mium 10 tempore scriptum 11111-
11111111, qui 1ο uatum auno 711 tur. Hoc Burthiur quoque videret,

1111111 Propertioueumuurrut'i'riet. ⁰¹15 ¹¹0 111 l¹⁰c quidem ¹09⁰8¹¹⁰v ·

tv, ιο, 451 quod tertium (11, 11-54) quer»

⁸¹9² m „nm mim ,rumim ,μὴ tumque (tertium) 1111111 editoe oou·
lure 1111111111 qni mihi junctu. em, tendit. Nullum enim in neutro oer-
ffigfundmenfi, pacm, jam 1²³⁰· Ι111111 iegitur auno 731 71111111111;
lo certior, quo tenpore tingui ii. flium ῬΜ {mium ⁰²f¹⁰ ⁸¹h¹ '¹¹¹‘
bf, edi„ fuerin, diem videmur 11111111111111111111(11111118).
. Pomfflprimum’quidmfiquidm ln utroque (17111111 umorem volere
111,111111 715 vergente, 111 certe 1ιὼοῑῖ 111 “mk” 81 (¹¹2 ¹⁰2 ⁸)²
7111 11111111, librum primum iu teo· 111111, quondo wipo puell· me·
pubiicum proditu„ 11111 euim,
quod 11 cupre 1111111 patet, prote·
mium exaratum 111. Secundum
uno meuse port, quod supra oeten·
dimus, ereptum quando ediderit, Μ’,Μίῑ mm troppo eadee,
meu, ³1⁸¹ un· eum 11111» 11ἳ1111111111111111ἶ·

ῑ9111591 quem fssssi! L⁸⁰h¹²¹⁸¹¹m¹⁸ 1111111117111111 11111111 nuuc coiere 11111.
tertium, ratioue tenendo etium iu

1111111111111111111 71111117111111111 vultu,
111111 diem citheron 11111111 Mure docet.

iu quarto (tertio), 14, 15 :

Sed de libro quinto (quarto)quem

ism 'fqum'm‘i “ulfiam ω’ concepit 11111111111 1111111111, curu
ΨΜ· hbm ω’ ¹6 (nt 'ii‘ ¹2 obipeo Propertio editum 1111111,
Τνῑηνώ,11ω·ἰ·1ω1111111111111111 1111111111 iu uuuotatioue 1111111

Μ’ ’ἰηαοεμὼωω ‘⁰¹⁰¹ norit nec contemnendi· argumen- ’
Noto libro- dicit, uou 111111, ut 111 1111111111111111. carminumque

uuum modo editum significare vi· complectitur, nulium pott 11111111 ·

deutur. Sed, 1111 id 1111111 jam 739111171111 1111 rideri idem Bur·
aute, quum iiber secuudur publici 1111111 rationibus 1111111 ostendit.

2.

 

