PROPERTH LIB. 1.

Neo minus adsiduis Edonis fesso'choreis
Qualis in herboso concidit Apidano 3
Talis visa mihi mollem spirare quietem
Cynthia, nou certis nixa caput manibus,
Ebria quum multo traherem vestigia Baccho, ¹
Et quaterent sera 110011 facem pueri. s ru
Hanc ego, nondum etium seusus deperditus omncs,
Molliter impresso conor adire toro:
Et quumvis duplici correptum ardore juberent
Hac Amor, hac Liber, durus uterque deus,
Subjecto leviter positam 10111110 lacerto, 15
Osculaque admota sumere et arma mauu;

1111111110 11011011111111.Ἷ,116;(Ζ1-ν vinciamm urbibus nou 1111011111

tuli. Carm. bxi, 171. 111111 ent. Quatiuntur autem 111001,
5. Edonis, 11100111, Maenas, ab ut 01111111 luceant.

Edono Thracia arrunte, ubi Bacchi ra. 0011011 011 1111111111 mibi, co·
orgia celebrabantur. — Apidanus, gito :ita etiam Lucret. 1, 935, «Sed
Τ110111111111111111.1111101101οΑρὶ- 1011111 pueris absynthia tetra 1110-
huo, ad herborum Apidauum. 11011101 Quum durocortorum, etc.-
Hujua ablativi exemplu vido in 4111111ιά1111110101111111111
10111111 IV, 3, 10111111 11 cum 0111111 quidam 0111011110 1011111 ca·
1111 forma comparemur id, quod piunt.-Moiiiterimpresso toro, a
babet Propertius, IV, 6, 83, me scilicet incumbente.
«Gaude, Crasse,nigras 11 quid aa· 13. Et quumvis. .. Hac Amor,
pia inter 1101111,1 1119101 1111011110· 1111011101, 010. 01111. 11111011. 1, 6,
nat 11110 pro niprit 11101111, hoc 011, 59: 1 Nox 01 amor vinumque ni·
odStyqis undam uon magia 10111110 bil moderabile suadent ι 1111 pu·
mirandum erit, quam bic t'n Api· dore vacatssuiberdmorque metu.»
1111110 pro adApidunum‚ 1111100101 Durus, imperiosus, uterquc deus.
Crassum interpretabimur 1101110- - Osculaque, 010. Ambiguum
pultum, aed simpliciter, Crassum sensum facit, qualis 1 Grouorio
apud inferos. 0011001111 111 editt. hic 11011111 legi·
8. Non 001111 munibus, 11011 fir· 11111 «Osculaque admota sumere
11111, languidis, utineomno mem· od ora manu· Exponebat 0111111
bra 0011111001. ipse Gronov„ apreheusis genia
9. Ebria 1101119111. Sic ebrium 1110111010 labra jungerw 1100 mi·
pradum dixit senec. Med. 69. - 1101 10010 011111 Burm. poetis iutel-
Et quaterent facem pueri, et por· ligere, Propertium 1111111 manuni
1111101101νί facem anteirent mihi. ad 01 Cynthiae accipiendo osculo
Apudnoabodiein minoribus pro· admovere 1111111110, aut Cyntbiw

1

 

